# Fuso Horário do Servidor (essencial)
TZ=America/Sao_Paulo

# URL Pública do n8n (para ele gerar webhooks corretos)
WEBHOOK_URL=https://api-odontoflow.cloudmatrix.com.br/

# Configurações de CORS para n8n
N8N_CORS_ALLOWED_ORIGINS=https://odontoflow.cloudmatrix.com.br,https://odontoclinic.cloudmatrix.com.br,https://api-odontoflow.cloudmatrix.com.br
N8N_CORS_ALLOW_METHODS=GET,POST,OPTIONS
N8N_CORS_ALLOW_CREDENTIALS=true
N8N_CORS_ALLOW_HEADERS=Content-Type,Authorization,CF-Access-Client-Id,CF-Access-Client-Secret

# --- Variáveis para o seu Front-end React ---

# Service Tokens da Cloudflare Access
REACT_APP_CF_CLIENT_ID=e58a227147709a2487e87f470f73b844.access
REACT_APP_CF_CLIENT_SECRET=2aa65d08336c268a0b0865c48c3adf8b1126166606f226cd3ceef372992dd5b0

# Protocolo de confiança para cabeçalhos que são enviados a partir de proxys para o n8n
N8N_TRUST_PROXY=1

# Chaves Supabase
REACT_APP_SUPABASE_URL=https://qwshhzmupfrdgrfmroxe.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c2hoem11cGZyZGdyZm1yb3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDE5NzcsImV4cCI6MjA2OTM3Nzk3N30.sfjYfIdQIfFsN-0PHfui9YR7sXWBzvJG-d7gT7lc4ns